<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:aqua;
  border: 1px solid #555;
}

li a {
  display: block;
  color: black;
  border-bottom: none;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: none;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: orange;
  color: white;
}

li a:hover:not(.active) {
  background-color: orange;
  color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Java</a></li>
  <li><a href="#contact">CSS</a></li>
  <li><a href="#about">HTML</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
</ul>

</body>
</html>


